<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/AETR4APastediverseGruppo2_1.js"></script><script src="layers/AltroND_2.js"></script><script src="layers/AnforepisanePasteGruppo4_3.js"></script><script src="layers/AETR5_4.js"></script><script src="layers/AETR4A_5.js"></script><script src="layers/AETR4PastediverseGruppo2_6.js"></script><script src="layers/AETR4_7.js"></script><script src="layers/AETR3C_8.js"></script><script src="layers/AETR3ABPasteGruppoND_9.js"></script><script src="layers/AETR3ABPasteGruppo3_10.js"></script><script src="layers/AETR3ABPasteGruppo2_11.js"></script><script src="layers/AETR12_12.js"></script><script src="layers/SITI_13.js"></script>
        <script src="styles/AETR4APastediverseGruppo2_1_style.js"></script><script src="styles/AltroND_2_style.js"></script><script src="styles/AnforepisanePasteGruppo4_3_style.js"></script><script src="styles/AETR5_4_style.js"></script><script src="styles/AETR4A_5_style.js"></script><script src="styles/AETR4PastediverseGruppo2_6_style.js"></script><script src="styles/AETR4_7_style.js"></script><script src="styles/AETR3C_8_style.js"></script><script src="styles/AETR3ABPasteGruppoND_9_style.js"></script><script src="styles/AETR3ABPasteGruppo3_10_style.js"></script><script src="styles/AETR3ABPasteGruppo2_11_style.js"></script><script src="styles/AETR12_12_style.js"></script><script src="styles/SITI_13_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
